# aspnetcore-webapp-template

./: .gitignore  README.md
Code/: aspnetcore-webapp-template.sln
Code/Api/: Api.csproj  Program.cs  appsettings.json
Code/Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Code/Application/Common/DTOs/: UserList_DTO.cs  UserLoginRequest_DTO.cs  UserRegistration_DTO.cs
Code/Application/Common/Interfaces/: IAuthenticationService.cs
Code/Application/Common/Models/: JwtToken.cs
Code/Domain/Entities/: ApplicationUsersModel.cs  UserModel.cs
Code/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Code/Infrastructure/DataAccess/: ApplicationDbContext.cs
Code/Infrastructure/Migrations/: 20231029153039_initial.Designer.cs  20231029153039_initial.cs  ApplicationDbContextModelSnapshot.cs
Code/Infrastructure/Services/: AuthenticationService.cs  UserService.cs
Code/aspnetcore-webapp-template/: WeatherForecast.cs  aspnetcore-webapp-template.csproj  aspnetcore-webapp-template.sln
Code/aspnetcore-webapp-template/Api/Properties/: launchSettings.json
Code/aspnetcore-webapp-template/Controllers/: WeatherForecastController.cs
Code/aspnetcore-webapp-template/Properties/: launchSettings.json
Database/: database-creation-script.sql
